PORT=5000
MONGO_URI="mongodb+srv://suryalokesh241:qwerty234@attendance.lbtmn.mongodb.net/?retryWrites=true&w=majority&appName=attendance"
JWT_SECRET=your_jwt_secret_key
EMAIL_USER="testmailformongodb@gmail.com"
EMAIL_PASS="qwerty234!"